*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
#main{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
#page-1{

    min-height: 100vh;
    width: 100%;
    padding: 1rem 2rem;
}
#nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(153, 151, 151, 0.753);
}
#nav-left{
    display: flex;
    gap:0.7rem;
    justify-content: space-between;
    align-items: center;
}
#nav-left img{
    height: 4rem;
    width: 4rem;
    border-radius: 5px;
}
#nav-left h2{
    font-size: 1.2rem;
    line-height: 1.3rem;
    color: rgb(48, 47, 47);
}
#nav-left h2 span{
    color: rgb(27, 141, 27);
    font-size: 1.8rem;
    font-family:cursive ;
}
#nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
#nav-right a{
    text-decoration: none;
    color: rgb(31, 30, 30);
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgb(139, 133, 133);
    padding: 0.6rem 1.3rem;
    border-radius: 50px;
    overflow: hidden;
    z-index: 10;
    position: relative;
}

#nav-right a::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -100%;
    border-radius: 50px;  
}
#nav-right a:hover::after{
    bottom: 0;
    transition: all linear 0.3s;  
}
#nav-right a:hover{
    color: white;
}
#nav-right a h4{
    z-index: 11;
    position: relative;
}

@media (max-width:700px) {
    #nav-right{
        gap:1rem
    }
    #nav-right a{
        font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    }
    #nav-left img{
        height: 3rem;
        width: 3rem;
    }
    #nav-left h2{
        font-size: 1rem;
        line-height: 1.1rem;
    }
    #nav-left h2 span{
        color: rgb(27, 141, 27);
        font-size: 1.4rem;
        font-family:cursive ;
    }
}
@media (max-width:480px){
    #nav-right{
        display: none;
    }
}

#content-div{
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80vh;
    border-bottom: 1px solid rgb(139, 133, 133);
}
#content-div img{
    height: 100%;
    width: 40%;
    object-fit: cover;
    border-radius: 10px;
}
#content-div h2{
    text-align: center;
    font-size: 4rem;
    padding: 0 2rem;
    color: rgb(36, 105, 36);
}
#hero-div{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#anime{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 20%;
    gap: 0;
}
#anime1{
    height: 50%;
    width: 100%;
    /* background-color: rgb(59, 177, 59); */
    background-color: rgb(133, 130, 130);
    filter: blur(25px);
    animation-name: animee;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-play-state: running;
    animation-fill-mode:both;
    animation-direction: alternate-reverse;
}
#anime2{
    height: 50%;
    width: 100%;
    /* background-color: rgb(59, 177, 59); */
    background-color: rgb(133, 130, 130);
    filter: blur(25px);
    animation-name: animee;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-play-state: running;
    animation-fill-mode:both;
    animation-direction: alternate-reverse;
}
@keyframes animee {
    0%{
        transform: translate(-20% , 0%) scaleX(1.8) scaleY(1.2);
    }
    25%{
        transform: translate(-95% , 0%) scaleX(2.6) scaleY(1.2);
    }
    50%{
        transform: translate(-10% , 0%) scaleX(1.5) scaleY(1.2);
    }
    75%{
        transform: translate(-85% , 0%) scaleX(2.6) scaleY(1.2);
    }
}

@media (max-width:800px) {
    #content-div{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0rem;
    }
    #content-div img{
        width: 100%;
        height: 60%;
    }
    #hero-div{
        width: 100%;
        height: 40%;
    }
    #hero-div h2{
        font-size: 2rem;
    }
    #anime{
        display: none;
    }
}


/*+++++++++++++++++++++ page 1 finish ++++++++++++++++++*/


#page-2{
    padding: 0 2rem;
    width: 100%;
    min-height: 100vh;
}
#page-2 h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(48, 47, 47);
}
#menu-div{
    display: flex;
    justify-content: space-evenly;
    gap:1rem;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(139, 133, 133);
}
.menu{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    display: flex;
    gap:1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(83, 82, 82);
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    padding: 1rem 1.5rem;
    box-shadow: 6px 8px 6px rgb(19, 18, 18);
    transition: all linear 0.25s;
}
.menu img{
    width: 280px;
    height: 380px;
    border-radius: 10px;
}
.menu h4{
    font-size: 1.6rem;
    color: rgb(233, 229, 229);
    font-weight: 700;
}
#menu-button a{
    font-size: 1rem;
    color: rgb(98, 98, 194);
    font-weight: 700;
    padding-left: 15rem;
    text-decoration: none;
}
#menu-button{
    display: inline-block;
}

.menu:hover{
    transform: scale(1.04);
    box-shadow:8px 16px 20px rgb(62, 117, 168) ;
}

@media (max-width:800px) {
    #menu-div{
        flex-direction: column;
        gap:1rem;
    }
}


/* ++++++++++++++++++++page 3 completed ++++++++++++ */


#page-3{
    padding: 0 2rem;
    width: 100%;
    min-height: 100vh;
}
#page-3 h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(48, 47, 47);
}
#testimonial-section{
    padding-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:2rem;
}
#testimonial-divs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.9rem;
    padding: 1rem 1.2rem;
    background-image: linear-gradient(to top, #333232 0%, black 100%);
    height: 42vh;
    width: 20vw;
    border-radius:10px;
    border: 1px solid rgb(78, 75, 75);
    box-shadow: 4px 8px 8px black;
    transition: all linear 0.3s;
}
#testimonial-divs img{
    height: 30%;
    width: 30%;    
}
#testimonial-divs h3{
    color:#dad5d5;
}
#testimonial-divs p{
    font-size: 1.1rem;
    text-align: center;
    color: #70af61;
    font-weight: 500;
    line-height: 1.2rem;
}
.checked{
    color: orange;
}

#testimonial-divs:hover{
    transform: scale(1.05);
    box-shadow: 4px 8px 20px orange;
}

@media (max-width:800px) {
    #testimonial-section{
        flex-direction: column;
    }
    #testimonial-divs{
        width: 70vw;
    }
    #page-3{
        padding-top: 2rem;
    }
}
.newsletter-container{
    padding: 4rem 1rem;
    padding-top: 6rem;
    margin: 0 auto;
    max-width: 950px;
    height: 80vh;    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgba(230, 225, 225, 0.568);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    display: block;
    position: relative;
    height: 100%;
    width: 50%;
}
@media screen and (max-width:720px) {
    .news-left{
        display: none;
    }    
    .news-right{
        width: 70%;
       
    }
    .news-privacy{
        padding: 2rem;
    }
    .newsletter-content{
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    width: 50%;
}
.news-title{
    color: rgb(84, 84, 209);
    font-size: 1rem;
    text-align: left;
    font-weight: bold;
}
.news-info{
    padding:0 2.5rem;
}
.news-desc{
    text-align: left;
    color: rgb(114, 109, 109);
}
.news-form{
    padding:0 2.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
    height: 2rem;
}
.news-email{
    height: 100%;
    color: rgb(73, 71, 71);
    outline: none;
    border: 1px solid rgb(133, 121, 121);
    border-radius: 4px;
}
.news-email:focus{
    border-color: rgb(58, 58, 185);
    box-shadow: 0px 2px 4px 1px rgb(151, 141, 141);
}
.news-button{
    background-color: rgb(82, 82, 194);
    height: 100%;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
}
.news-button:hover{
    background-color: rgba(109, 109, 238, 0.76);
}
.news-privacy{
    padding: 0 2.5rem;
    font-size: 0.65rem;
    color: rgb(114, 109, 109);
}
.news-link{
    text-decoration: underline;
    color: rgb(68, 68, 196);
}


/* +++++++++++++++++footer section+++++++++++ */

.footer-container{
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 950px;
}
.footer{
    margin:2rem 0;
    max-width: 950px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    padding-top: 1.5rem;
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.8rem;
}
.logo-svg{
    width: 2rem;
    height: 2rem;
}

.logo-link{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.filler-text{
    /* padding: 1.5rem 0; */
    font-size: 1.1rem;
    color: rgb(82, 80, 80);
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}
.footer-grid-heading{
    font-size: 1.12rem;
    font-weight: bold;
    color: rgb(39, 38, 38);
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}
ul{
    list-style-type: none;
}
.footer-link{
    font-size: 1rem;
    color: rgb(54, 53, 53);
}
.footer-copyright{
    max-width: 950px;
    border-top: 1px solid rgba(90, 88, 88, 0.651);
    padding:1rem;
    color: rgb(51, 50, 50);
    text-align: center;
}
 
#huehue{
    color: rgb(27, 141, 27);
    font-size: 1.5rem;
    font-family:cursive ;
}